# VUE_APP_NENKYUU_CALENDAR_API_URL=http://10.115.1.100:30514
VUE_APP_NENKYUU_CALENDAR_API_URL=http://172.16.98.150:30514
VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999
VUE_APP_USER_MANAGER_API_URL=http://10.115.1.100:30097
VUE_APP_LOGIN_URL=http://10.115.1.100:30097/v2/auth/login
VUE_APP_IDENTIFICATION_URL=http://10.115.1.100:30097/v2/users/self
