VITE_NENKYUU_CALENDAR_API_URL=VITE_NENKYUU_CALENDAR_API_URL_PLACEHOLDER

VITE_GROUP_MANAGER_API_URL=VITE_GROUP_MANAGER_API_URL_PLACEHOLDER
VITE_USER_MANAGER_API_URL=VITE_USER_MANAGER_API_URL_PLACEHOLDER
VITE_LOGIN_URL=VITE_LOGIN_URL_PLACEHOLDER
VITE_IDENTIFICATION_URL=VITE_IDENTIFICATION_URL_PLACEHOLDER
VITE_LOGIN_HINT=VITE_LOGIN_HINT_PLACEHOLDER
VITE_APPS_URL=VITE_APPS_URL_PLACEHOLDER

VITE_ENRICMENT_ID=VITE_ENRICMENT_ID_PLACEHOLDER
VITE_OIDC_AUTHORITY=VITE_OIDC_AUTHORITY_PLACEHOLDER
VITE_OIDC_CLIENT_ID=VITE_OIDC_CLIENT_ID_PLACEHOLDER

VITE_MINIMUM_LEAVES=VITE_MINIMUM_LEAVES_PLACEHOLDER